# MusicApp2

./: MusicApp.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
FavoriteService/: FavoriteService.csproj  FavoriteService.http  Program.cs  appsettings.json
FavoriteService/Controllers/: FavoriteController.cs
FavoriteService/Properties/: launchSettings.json
FavoriteService/Services/Abstract/: IFavoriteService.cs
FavoriteService/Services/Concrete/: FavoriteService.cs
IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  appsettings.json
IdentityService/Controllers/: AccountController.cs
IdentityService/Properties/: launchSettings.json
Music.Business/: Class1.cs
Music.Core/Abstract/: IEntity.cs
Music.Core/DataAccess/: IEntityRepository.cs
Music.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Music.DataAccess/: Music.DataAccess.csproj
Music.DataAccess/Abstract/: IFavoriteDal.cs  IMusicDal.cs
Music.DataAccess/Concrete/EfEntityFramework/: EfFavoriteDal.cs  EfMusicDal.cs
Music.DataAccess/Services/: FileService.cs  IFileService.cs
Music.Shared/: Music.Shared.csproj
Music.Shared/Data/: MusicDbContext.cs
Music.Shared/Dtos/: CreateCommentRequest.cs  FavoriteDto.cs  LoginModel.cs  MusicDto.cs  ProfileDto.cs  RegisterModel.cs  UploadMusicRequest.cs
Music.Shared/Entities/: ApplicationUser.cs  Comment.cs  Download.cs  Favorite.cs  Musicc.cs  Playlist.cs  PlaylistMusic.cs
Music.Shared/Migrations/: 20250524070251_init1.Designer.cs  20250524070251_init1.cs  20250604145025_init2.Designer.cs  20250604145025_init2.cs  20250606142753_init1.Designer.cs  20250606142753_init1.cs  MusicDbContextModelSnapshot.cs
MusicService/: Dockerfile  MusicService.csproj  MusicService.http  Program.cs  appsettings.Development.json  appsettings.json
MusicService/Controllers/: MusicController.cs
MusicService/Properties/: launchSettings.json
MusicService/Services/Abstract/: IMusicService.cs  IRedisService.cs
MusicService/Services/Concrete/: MusiccService.cs  RedisService.cs
musicreact/: Dockerfile  package-lock.json  package.json
musicreact/src/: App.css  App.jsx
musicreact/src/api/: axios.js  axiosMusic.js  axiosMusic2.js
musicreact/src/components/: AuthPage.jsx  FavoritesPage.css  FavoritesPage.jsx  LoginForm.jsx  MusicList.css  MusicList.jsx  MusicPage.css  MusicPage.jsx  Navbar.css  Navbar.jsx  Profile.css  Profile.jsx  RegisterForm.jsx  UploadMusicButton.css  UploadMusicButton.jsx
